<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Human rights, freedom of speech, gender equality top lists of EU fundamental values 52% consider climate change to be the most current pressing environmental issue 59% are in favour of their country being a member of the EU  This Eurobarometer survey, published in December, asked citizens, among several topics, which political issue the Parliament should deal with as a matter of priority.
Parliament’s autumn Eurobarometer survey traditionally asks citizens which political issue the European Parliament should deal with as a matter of priority.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Eurobarometer • Join EU'>
<meta property='og:description' content='Human rights, freedom of speech, gender equality top lists of EU fundamental values 52% consider climate change to be the most current pressing environmental issue 59% are in favour of their country being a member of the EU  This Eurobarometer survey, published in December, asked citizens, among several topics, which political issue the Parliament should deal with as a matter of priority.
Parliament’s autumn Eurobarometer survey traditionally asks citizens which political issue the European Parliament should deal with as a matter of priority.'>
<meta property='og:url' content='http://ukjoineu.org/posts/eurobarometer/'>
<meta property='og:site_name' content='Join EU'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='EU Parliament'><meta property='article:tag' content='Benefits'><meta property='article:published_time' content='2020-01-25T10:39:55&#43;01:00'/><meta property='article:modified_time' content='2020-01-25T10:39:55&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@osgmlc'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Eurobarometer • Join EU</title>
  <link rel='canonical' href='http://ukjoineu.org/posts/eurobarometer/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Join EU
      </a>
    </h2>
    <div class='desc'>
    Let&#39;s join the most successful peace project in human history
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/benefits/' style='font-size:2em'>Benefits</a>
      </li><li>
        <a href='/tags/climate-change/' style='font-size:1em'>Climate Change</a>
      </li><li>
        <a href='/tags/consumer-benefits/' style='font-size:1em'>Consumer Benefits</a>
      </li><li>
        <a href='/tags/eu-court/' style='font-size:1em'>EU Court</a>
      </li><li>
        <a href='/tags/eu-flag/' style='font-size:1em'>EU Flag</a>
      </li><li>
        <a href='/tags/eu-law/' style='font-size:1em'>EU Law</a>
      </li><li>
        <a href='/tags/eu-parliament/' style='font-size:1em'>EU Parliament</a>
      </li><li>
        <a href='/tags/european-regional-development-fund/' style='font-size:1em'>European Regional Development Fund</a>
      </li><li>
        <a href='/tags/global-power/' style='font-size:1em'>Global Power</a>
      </li><li>
        <a href='/tags/human-rights/' style='font-size:1em'>Human Rights</a>
      </li><li>
        <a href='/tags/peace/' style='font-size:1em'>Peace</a>
      </li><li>
        <a href='/tags/single-market/' style='font-size:2em'>Single Market</a>
      </li><li>
        <a href='/tags/social-rights/' style='font-size:1em'>Social Rights</a>
      </li><li>
        <a href='/tags/trade/' style='font-size:1em'>Trade</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/referendum/'>2016 Referendum</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Join EU</a></li><li><a href='/posts/'>Posts</a></li><li><span>Eurobarometer</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Join EU</p><p class='desc site-desc'>Let&#39;s join the most successful peace project in human history</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Eurobarometer</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-01-25T10:39:55&#43;01:00'>25 Jan 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <ul>
<li>Human rights, freedom of speech, gender equality top lists of EU fundamental values</li>
<li>52% consider climate change to be the most current pressing environmental issue</li>
<li>59% are in favour of their country being a member of the EU</li>
</ul>
<p>This Eurobarometer survey, published in December, asked citizens, among several topics, which political issue the Parliament should deal with as a matter of priority.</p>
<p>Parliament’s autumn Eurobarometer survey traditionally asks citizens which political issue the European Parliament should deal with as a matter of priority. With regard to European values, a clear majority of citizens see protecting human rights worldwide (48%), freedom of speech (38%), gender equality (38%) and solidarity between EU member states (33%) as the main fundamental values to preserve in the European Union.</p>
<p>Although the ranking of priorities show a significant variation across individual member states, for the first time climate change tops the list of citizens’ priority issues. Nearly every third respondent (32%) wants Parliament to address combating climate change as its biggest priority. The fight against poverty and social exclusion (31%), combating terrorism (24%) as well as tackling unemployment (24%) follow in the average EU ranking of citizens’ priorities.</p>
<p>Over the course of the past year, mainly youth-led climate protests have mobilised millions of citizens in the EU and around the world. The 2019 Parlemeter data reflects this feeling of climate emergency, as an absolute majority of respondents (52%) consider climate change to currently be the most pressing environmental issue, followed by air pollution (35%), maritime pollution (31%), deforestation (28%) and the growing amount of waste (28%). In addition, nearly six out of ten Europeans believe that these youth-led protests contributed both at European and at national level to more political measures against climate change.</p>
<h2 id="six-in-ten-europeans-59-in-favour-of-their-countrys-eu-membership">Six in ten Europeans (59%) in favour of their country’s EU membership</h2>
<p>With nearly six in ten Europeans (59%) in favour of their country’s EU membership, citizens’ support for the European Union remains high for the third year in a row, says the European Parliament’s autumn Eurobarometer survey. Conducted in October 2019, results also show an increased level of satisfaction with the way democracy works in the European Union: 52% (+3 pp) of Europeans share this feeling, indicating that the recent European elections and increased voter turnout contributed positively to this.</p>
<p>European citizens would like to see the European Parliament playing a stronger role, with 58% of respondents calling for a more influential Parliament in the future. This is an increase of 7 percentage points since spring 2019 and the highest result for this indicator since 2007.</p>
<h2 id="large-majority-wants-more-information-on-the-eu">Large majority wants more information on the EU</h2>
<p>Last, but not least, the 2019 Parlemeter offers valuable insight into which kind of EU-related information European citizens would be interested in – and how they might be more engaged with EU policy making. In total, three-quarters of Europeans (77%) would like to receive more information on the activities of the European institutions. The concrete consequences of EU legislation at local, regional and national level as well as the activities of the European Parliament and its Members are among the areas most relevant for citizens.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/eu-parliament/'>EU Parliament</a>, <a class='tag' href='/tags/benefits/'>Benefits</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/eu-social-rights/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>European Pillar of Social Rights</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/osgmlc' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:info@ukjoineu.org' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 M.L.Carrington </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

